{
  "name": "wario-ware",
  "author": {
    "name": "25Pi25",
    "email": "25pi25@mail.com"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  }
}
